images/linux/toolsets/toolset-1804.json (before)
{
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "linux",
            "platform_version": "18.04",
            "arch": "x64",
            "versions": [
                "2.7.*",
                "3.6.*",
                "3.7.*",
                "3.8.*",
                "3.9.*",
                "3.10.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x64",
            "platform" : "linux",
            "versions": [
                "2.7",
                "3.6"
            ]
        },
        {
            "name": "node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "linux",
            "arch": "x64",
            "versions": [
                "12.*",
                "14.*",
                "16.*"
            ]
        },
        {
            "name": "go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "linux",
            "versions": [
                "1.15.*",
                "1.16.*",
                "1.17.*"
            ],
            "default": "1.15.*"
        },
        {
            "name": "Ruby",
            "platform_version": "18.04",
            "arch": "x64",
            "versions": [
                "2.4.*",
                "2.5.*",
                "2.6.*",
                "2.7.*",
                "3.0.*"
            ]
        },
        {
            "name": "CodeQL",
            "platform" : "linux",
            "arch": "x64",
            "versions": [
                "*"
            ]
        }
    ],
    "java": {
        "default": "8",
        "default_vendor": "Temurin-Hotspot",
        "vendors": [
            {
                "name": "Temurin-Hotspot",
                "versions": [ "8", "11", "17" ]
            },
            {
                "name": "Adopt",
                "versions": [ "8", "11", "12" ]
            }
        ],
        "maven": "3.8.4"
    },
    "android": {
        "platform_min_version": "23",
        "build_tools_min_version": "23.0.1",
        "extra_list": [
            "android;m2repository",
            "google;m2repository",
            "google;google_play_services"
        ],
        "addon_list": [
            "addon-google_apis-google-24",
            "addon-google_apis-google-23",
            "addon-google_apis-google-22",
            "addon-google_apis-google-21"
        ],
        "additional_tools": [
            "cmake;3.10.2.4988404",
            "cmake;3.18.1"
        ],
        "ndk": {
            "default": "21",
            "versions": [
                "21", "23"
            ]
        }
    },
    "powershellModules": [
        {"name": "MarkdownPS"},
        {"name": "Pester"}
    ],
    "azureModules": [
        {
            "name": "az",
            "url" : "https://raw.githubusercontent.com/Azure/az-ps-module-versions/main/versions-manifest.json",
            "versions": [
                "7.1.0"
            ],
            "zip_versions": [
                "3.1.0",
                "4.4.0",
                "5.9.0",
                "6.6.0"
            ]
        }
    ],
    "apt": {
        "common_packages": [
            "build-essential",
            "dbus",
            "dnsutils",
            "dpkg",
            "fakeroot",
            "gnupg2",
            "imagemagick",
            "iproute2",
            "iputils-ping",
            "lib32z1",
            "libc++abi-dev",
            "libc++-dev",
            "libcurl3",
            "libgbm-dev",
            "libgconf-2-4",
            "libgsl-dev",
            "libgtk-3-0",
            "libmagic-dev",
            "libmagickcore-dev",
            "libmagickwand-dev",
            "libsecret-1-dev",
            "libsqlite3-dev",
            "libunwind8",
            "libxkbfile-dev",
            "libxss1",
            "locales",
            "mercurial",
            "openssh-client",
            "p7zip-rar",
            "pkg-config",
            "python-setuptools",
            "rpm",
            "texinfo",
            "tk",
            "tzdata",
            "upx",
            "xorriso",
            "xvfb",
            "xz-utils",
            "zsync"
        ],
        "cmd_packages": [
            "aria2",
            "binutils",
            "bison",
            "brotli",
            "bzip2",
            "coreutils",
            "curl",
            "file",
            "flex",
            "ftp",
            "haveged",
            "jq",
            "m4",
            "mediainfo",
            "netcat",
            "net-tools",
            "parallel",
            "pass",
            "p7zip-full",
            "patchelf",
            "pollinate",
            "rsync",
            "shellcheck",
            "sqlite3",
            "sphinxsearch",
            "ssh",
            "sshpass",
            "subversion",
            "sudo",
            "swig",
            "telnet",
            "time",
            "unzip",
            "wget",
            "zip"
        ]
    },
    "brew": [
        {"name": "zstd"}
    ],
    "docker": {
        "images": [
            "alpine:3.12",
            "alpine:3.13",
            "alpine:3.14",
            "buildpack-deps:stretch",
            "buildpack-deps:buster",
            "buildpack-deps:bullseye",
            "debian:9",
            "debian:10",
            "debian:11",
            "moby/buildkit:latest",
            "node:12",
            "node:14",
            "node:16",
            "node:12-alpine",
            "node:14-alpine",
            "node:16-alpine",
            "ubuntu:16.04",
            "ubuntu:18.04",
            "ubuntu:20.04"
        ]
    },
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint"
        },
        {
            "package": "ansible-core",
            "cmd": "ansible"
        }
    ],
    "dotnet": {
        "aptPackages": [
            "dotnet-sdk-3.1",
            "dotnet-sdk-5.0",
            "dotnet-sdk-6.0"
        ],
        "versions": [
            "3.1",
            "5.0",
            "6.0"
        ],
        "tools": [
            { "name": "nbgv", "test": "nbgv --version", "getversion" : "nbgv --version" }
        ]
    },
    "clang": {
        "versions": [
            "9"
        ],
        "default_version": "9"
    },
    "gcc": {
        "versions": [
            "g++-9",
            "g++-10"
        ]
    },
    "gfortran": {
        "versions": [
            "gfortran-9",
            "gfortran-10"
        ]
    },
    "php": {
        "versions": [
            "7.1",
            "7.2",
            "7.3",
            "7.4",
            "8.0",
            "8.1"
        ]
    },
    "selenium": {
        "version": "4",
        "binary_name": "selenium-server"
    },
    "rubygems": [],
    "node": {
        "default": "16"
    },
    "node_modules": [
        {
            "name": "grunt",
            "command": "grunt"
        },
        {
            "name": "gulp",
            "command": "gulp"
        },
        {
            "name": "n",
            "command": "n"
        },
        {
            "name": "parcel",
            "command": "parcel"
        },
        {
            "name": "typescript",
            "command": "tsc"
        },
        {
            "name": "newman",
            "command": "newman"
        },
        {
            "name": "vercel",
            "command": "vercel"
        },
        {
            "name": "webpack",
            "command": "webpack"
        },
        {
            "name": "webpack-cli",
            "command": "webpack-cli"
        },
        {
            "name": "netlify-cli",
            "command": "netlify"
        },
        {
            "name": "yarn",
            "command": "yarn"
        }
    ],
    "mongodb": {
        "version": "5.0"
    },
    "postgresql": {
        "version": "14"
    }
}

images/linux/toolsets/toolset-1804.json (after)
{
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "linux",
            "platform_version": "18.04",
            "arch": "x64",
            "versions": [
                "2.7.*",
                "3.6.*",
                "3.7.*",
                "3.8.*",
                "3.9.*",
                "3.10.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x64",
            "platform" : "linux",
            "versions": [
                "2.7",
                "3.6",
                "3.9"
            ]
        },
        {
            "name": "node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "linux",
            "arch": "x64",
            "versions": [
                "12.*",
                "14.*",
                "16.*"
            ]
        },
        {
            "name": "go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "linux",
            "versions": [
                "1.15.*",
                "1.16.*",
                "1.17.*",
                "1.18.*"
            ],
            "default": "1.15.*"
        },
        {
            "name": "Ruby",
            "platform_version": "18.04",
            "arch": "x64",
            "versions": [
                "2.4.*",
                "2.5.*",
                "2.6.*",
                "2.7.*",
                "3.0.*"
            ]
        },
        {
            "name": "CodeQL",
            "platform" : "linux",
            "arch": "x64",
            "versions": [
                "*"
            ]
        }
    ],
    "java": {
        "default": "8",
        "default_vendor": "Temurin-Hotspot",
        "vendors": [
            {
                "name": "Temurin-Hotspot",
                "versions": [ "8", "11", "17" ]
            },
            {
                "name": "Adopt",
                "versions": [ "8", "11", "12" ]
            }
        ],
        "maven": "3.8.5"
    },
    "android": {
        "platform_min_version": "23",
        "build_tools_min_version": "23.0.1",
        "extra_list": [
            "android;m2repository",
            "google;m2repository",
            "google;google_play_services"
        ],
        "addon_list": [
            "addon-google_apis-google-24",
            "addon-google_apis-google-23",
            "addon-google_apis-google-22",
            "addon-google_apis-google-21"
        ],
        "additional_tools": [
            "cmake;3.10.2.4988404",
            "cmake;3.18.1"
        ],
        "ndk": {
            "default": "21",
            "versions": [
                "21", "23"
            ]
        }
    },
    "powershellModules": [
        {"name": "MarkdownPS"},
        {"name": "Microsoft.Graph"},
        {"name": "Pester"}
    ],
    "azureModules": [
        {
            "name": "az",
            "url" : "https://raw.githubusercontent.com/Azure/az-ps-module-versions/main/versions-manifest.json",
            "versions": [
                "7.1.0"
            ],
            "zip_versions": [
                "3.1.0",
                "4.4.0",
                "5.9.0",
                "6.6.0"
            ]
        }
    ],
    "apt": {
        "common_packages": [
            "build-essential",
            "dbus",
            "dnsutils",
            "dpkg",
            "fakeroot",
            "gnupg2",
            "imagemagick",
            "iproute2",
            "iputils-ping",
            "lib32z1",
            "libc++abi-dev",
            "libc++-dev",
            "libcurl3",
            "libgbm-dev",
            "libgconf-2-4",
            "libgsl-dev",
            "libgtk-3-0",
            "libmagic-dev",
            "libmagickcore-dev",
            "libmagickwand-dev",
            "libsecret-1-dev",
            "libsqlite3-dev",
            "libunwind8",
            "libxkbfile-dev",
            "libxss1",
            "locales",
            "mercurial",
            "openssh-client",
            "p7zip-rar",
            "pkg-config",
            "python-setuptools",
            "rpm",
            "texinfo",
            "tk",
            "tzdata",
            "upx",
            "xorriso",
            "xvfb",
            "xz-utils",
            "zsync"
        ],
        "cmd_packages": [
            "aria2",
            "binutils",
            "bison",
            "brotli",
            "bzip2",
            "coreutils",
            "curl",
            "file",
            "flex",
            "ftp",
            "haveged",
            "jq",
            "m4",
            "mediainfo",
            "netcat",
            "net-tools",
            "parallel",
            "pass",
            "p7zip-full",
            "patchelf",
            "pollinate",
            "rsync",
            "shellcheck",
            "sqlite3",
            "sphinxsearch",
            "ssh",
            "sshpass",
            "subversion",
            "sudo",
            "swig",
            "telnet",
            "time",
            "unzip",
            "wget",
            "zip"
        ]
    },
    "brew": [
        {"name": "zstd"}
    ],
    "docker": {
        "images": [
            "alpine:3.12",
            "alpine:3.13",
            "alpine:3.14",
            "buildpack-deps:stretch",
            "buildpack-deps:buster",
            "buildpack-deps:bullseye",
            "debian:9",
            "debian:10",
            "debian:11",
            "moby/buildkit:latest",
            "node:12",
            "node:14",
            "node:16",
            "node:12-alpine",
            "node:14-alpine",
            "node:16-alpine",
            "ubuntu:16.04",
            "ubuntu:18.04",
            "ubuntu:20.04"
        ]
    },
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint"
        },
        {
            "package": "ansible-core",
            "cmd": "ansible"
        }
    ],
    "dotnet": {
        "aptPackages": [
            "dotnet-sdk-3.1",
            "dotnet-sdk-5.0",
            "dotnet-sdk-6.0"
        ],
        "versions": [
            "3.1",
            "5.0",
            "6.0"
        ],
        "tools": [
            { "name": "nbgv", "test": "nbgv --version", "getversion" : "nbgv --version" }
        ]
    },
    "clang": {
        "versions": [
            "9"
        ],
        "default_version": "9"
    },
    "gcc": {
        "versions": [
            "g++-9",
            "g++-10"
        ]
    },
    "gfortran": {
        "versions": [
            "gfortran-9",
            "gfortran-10"
        ]
    },
    "php": {
        "versions": [
            "7.1",
            "7.2",
            "7.3",
            "7.4",
            "8.0",
            "8.1"
        ]
    },
    "selenium": {
        "version": "4",
        "binary_name": "selenium-server"
    },
    "rubygems": [],
    "node": {
        "default": "16"
    },
    "node_modules": [
        {
            "name": "grunt",
            "command": "grunt"
        },
        {
            "name": "gulp",
            "command": "gulp"
        },
        {
            "name": "n",
            "command": "n"
        },
        {
            "name": "parcel",
            "command": "parcel"
        },
        {
            "name": "typescript",
            "command": "tsc"
        },
        {
            "name": "newman",
            "command": "newman"
        },
        {
            "name": "vercel",
            "command": "vercel"
        },
        {
            "name": "webpack",
            "command": "webpack"
        },
        {
            "name": "webpack-cli",
            "command": "webpack-cli"
        },
        {
            "name": "netlify-cli",
            "command": "netlify"
        },
        {
            "name": "yarn",
            "command": "yarn"
        }
    ],
    "mongodb": {
        "version": "5.0"
    },
    "postgresql": {
        "version": "14"
    }
}

images/linux/toolsets/toolset-1804.json (diff)
@@ -21,7 +21,8 @@
             "platform" : "linux",
             "versions": [
                 "2.7",
-                "3.6"
+                "3.6",
+                "3.9"
             ]
         },
         {
@@ -43,7 +44,8 @@
             "versions": [
                 "1.15.*",
                 "1.16.*",
-                "1.17.*"
+                "1.17.*",
+                "1.18.*"
             ],
             "default": "1.15.*"
         },
@@ -81,7 +83,7 @@
                 "versions": [ "8", "11", "12" ]
             }
         ],
-        "maven": "3.8.4"
+        "maven": "3.8.5"
     },
     "android": {
         "platform_min_version": "23",
@@ -110,6 +112,7 @@
     },
     "powershellModules": [
         {"name": "MarkdownPS"},
+        {"name": "Microsoft.Graph"},
         {"name": "Pester"}
     ],
     "azureModules": [
